<BaseRequest POST /data/report/ >
<MultiDictProxy('PASSKEY': '34271334ED1FADA6D8B988B14267E55D', 'stationtype': 'EasyWeatherV1.4.9', 'dateutc': '2020-05-04 14:34:26', 'tempinf': '79.0', 'humidityin': '33', 'baromrelin': '28.583', 'baromabsin': '28.583', 'tempf': '70.3', 'humidity': '32', 'winddir': '200', 'windspeedmph': '0.4', 'windgustmph': '1.1', 'rainratein': '0.000', 'eventrainin': '0.000', 'dailyrainin': '0.000', 'weeklyrainin': '0.079', 'monthlyrainin': '0.079', 'yearlyrainin': '0.079', 'solarradiation': '205.52', 'uv': '2', 'freq': '915M', 'model': 'HP3500_V1.6.2')>


'PASSKEY': '34271334ED1FADA6D8B988B14267E55D'
, 'stationtype': 'EasyWeatherV1.4.9'
, 'dateutc': '2020-05-04 14:34:26'
, 'tempinf': '79.0'
, 'humidityin': '33'
, 'baromrelin': '28.583'
, 'baromabsin': '28.583'
, 'tempf': '70.3'
, 'humidity': '32'
, 'winddir': '200'
, 'windspeedmph': '0.4'
, 'windgustmph': '1.1'
, 'rainratein': '0.000'
, 'eventrainin': '0.000'
, 'dailyrainin': '0.000'
, 'weeklyrainin': '0.079'
, 'monthlyrainin': '0.079'
, 'yearlyrainin': '0.079'
, 'solarradiation': '205.52'
, 'uv': '2'
, 'freq': '915M'
, 'model': 'HP3500_V1.6.2'
